spring.datasource.url=jdbc:mysql://localhost:3306/evaluacionrestDB
spring.datasource.username=userrest
spring.datasource.password=Ab3456.
spring.jpa.generate-ddl=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true